# ninlator

./: Cpu.cs  Emulator.cs  Emulator.csproj  Emulator.sln  EmulatorWindow.cs  LICENSE  MainBus.cs  Ppu.cs  Program.cs  Ram.cs  Rom.cs  RomLoader.cs  SystemColor.cs  SystemPalette.cs  Texture.cs
Constants/: PpuRegisterConstants.cs  StatusFlagsConstants.cs
Controller/: ButtonType.cs  StandardController.cs
Enums/INES/: Flags10.cs  Flags6.cs  Flags7.cs  Flags8.cs  Flags9.cs  MirroringType.cs
Logs/: Logger.cs
Mappers/: IMapper.cs  Mapper.cs  Mapper0.cs  Mapper2.cs  MapperFactory.cs
Shaders/: Shader.cs
